@import "util"
@import "text"

body
  font-size: 16px
  font-weight: normal

.content-box-large
  width: 640px
  height: 640px
  margin: auto
  box-shadow: 0 0 6px 2px rgba(0, 0, 0, .3)
  position: relative

  .text-overlay
    position: absolute
    top: 0
    right: 0
    font-size: 12em
    font-weight: 900
    color: #f3f7ff

    span
      text-shadow: 1px 1px 12px rgba(0, 0, 0, .5)

    span[data-char='求']
      position: absolute
      top: -5rem
      right: -3rem

    span[data-char='索']
      position: absolute
      top: 6rem
      right: 5rem
  .intro-overlay
    position: absolute
    bottom: -1.75rem
    width: 100%
    color: #797979
    p
      margin-top: 0
      font-size: 1rem
      margin-bottom: 0
      font-weight: 500

.content-box-small
  position: relative
  background-color: #000

  img
    position: absolute
    bottom: 0

  .text-overlay
    position: absolute
    top: 2rem
    left: 2rem
    font-size: 4rem
    font-weight: 900
    color: #f3f7ff
    p
      margin: 0

    p.text-normal
      font-size: 2.5rem
      font-weight: initial
      line-height: 1.25em
  .intro-overlay
    position: absolute
    bottom: 1rem
    left: 1rem
    width: 100%
    color: #484848
    p
      margin-top: .25em
      font-size: 1rem
      margin-bottom: 0
      font-weight: 500