@import "util"
@import "text"

body
  font-size: 16px
  font-weight: normal

a, a:visited, a:active
  text-decoration: none !important

a:hover
  text-decoration: underline !important

.table.ext-nowrap td,
.table.ext-nowrap th
  white-space: nowrap

.markdown-rendered
  p img
    width: 100%
    height: auto
    border-radius: 8px
    box-shadow: 4px 4px 24px 2px rgba(0, 0, 0, .16)
    margin-top: 1rem
    margin-bottom: 1rem

@media screen and (max-width: 480px)
  .toast-container-global
    width: 100vw
    padding: 0 !important

    .toast
      width: 100%
      border-radius: 0
      border: 0

.navbar
  .nav-link
    a
      color: #ffffff
      &:hover
        color: #c4e6fd

  .navbar-brand
    font-family: var(--ew-font-serif)
    font-weight: var(--ew-font-weight-black)

.markdown-rendered
  .post-info
    small
      font-size: 0.75em
    .author-avatar
      width: var(--ew-avatar-size)
      height: var(--ew-avatar-size)
      //line-height: var(--ew-avatar-size)
      overflow: hidden

      img
        width: 100%
        height: 100%
    .author-name
      font-weight: var(--ew-font-weight-medium)
  #post-toc-nav
    a
      color: var(--bs-black)

.text-footer-small
  font-size: 0.75em

.tag-group span.badge
  font-weight: 500
  font-size: 0.925em
  margin: 2px

#post-toc
  & > p
    margin: 0.75em 0 0.35em 0
  & li
    padding-left: 0.25em

.post-content
  pre,
  pre > code
    font-family: "Fira Code", 'Courier New', Courier, monospace

  pre
    border: 1px solid #d9d2c2
    background-color: #fdfcfb
    border-radius: 6px
    padding: 0.5em 1em

  blockquote
    border-left: 0.25rem solid #75abe0
    padding: 0.25rem 0 0.25rem 1rem
    color: #43709c

    p:last-child
      margin-bottom: 0

  blockquote.markdown-callout
    border: none
    border-radius: 4px
    background-color: rgba(108, 153, 187, 0.1)
    padding: 12px 12px 12px 24px
    margin: 1em 0

    div.callout-title
      color: rgb(108, 153, 187)
      font-weight: 600
      margin-bottom: 1em

      &::before
        display: inline-block
        font-family: "Font Awesome 6 Free"
        content: '\f303'
        width: 1em
        height: 1em
        margin-right: 0.5em
        color: rgb(108, 153, 187)

  blockquote.markdown-callout-note
    background-color: rgba(108, 153, 187, 0.1)
    div.callout-title
      color: rgb(108, 153, 187)

    div.callout-title::before
      color: rgb(108, 153, 187)
      content: '\f303'

  blockquote.markdown-callout-abstract,
  blockquote.markdown-callout-tldr,
  blockquote.markdown-callout-summary
    background-color: rgba(0, 191, 188, 0.1)

    div.callout-title
      color: rgb(0, 191, 188)

    div.callout-title::before
      color: rgb(0, 191, 188)
      content: '\f46d'

  blockquote.markdown-callout-info
    background-color: rgba(8, 109, 221, 0.1)

    div.callout-title
      color: rgb(8, 109, 221)

    div.callout-title::before
      color: rgb(8, 109, 221)
      content: '\f05a'

  blockquote.markdown-callout-todo
    background-color: rgba(8, 109, 221, 0.1)

    div.callout-title
      color: rgb(8, 109, 221)

    div.callout-title::before
      color: rgb(8, 109, 221)
      content: "\f058"


  blockquote.markdown-callout-tip,
  blockquote.markdown-callout-hint,
  blockquote.markdown-callout-important
    background-color: rgba(0, 191, 188, 0.1)

    div.callout-title
      color: rgb(0, 191, 188)

    div.callout-title::before
      color: rgb(0, 191, 188)
      content: "\f06d"

  blockquote.markdown-callout-success,
  blockquote.markdown-callout-check,
  blockquote.markdown-callout-done
    background-color: rgba(8, 185, 78, 0.1)

    div.callout-title
      color: rgb(8, 185, 78)

    div.callout-title::before
      color: rgb(8, 185, 78)
      content: "\f00c"

  blockquote.markdown-callout-question,
  blockquote.markdown-callout-faq,
  blockquote.markdown-callout-help
    background-color: rgba(236, 117, 0, 0.1)

    div.callout-title
      color: rgb(236, 117, 0)

    div.callout-title::before
      color: rgb(236, 117, 0)
      content: "\f059"

  blockquote.markdown-callout-warning,
  blockquote.markdown-callout-caution,
  blockquote.markdown-callout-attention
    background-color: rgba(236, 117, 0, 0.1)

    div.callout-title
      color: rgb(236, 117, 0)

    div.callout-title::before
      color: rgb(236, 117, 0)
      content: "\f071"

  blockquote.markdown-callout-failure,
  blockquote.markdown-callout-fail,
  blockquote.markdown-callout-missing
    background-color: rgba(233, 49, 71, 0.1)

    div.callout-title
      color: rgb(233, 49, 71)

    div.callout-title::before
      color: rgb(233, 49, 71)
      content: "\f00d"

  blockquote.markdown-callout-danger,
  blockquote.markdown-callout-error
    background-color: rgba(233, 49, 71, 0.1)

    div.callout-title
      color: rgb(233, 49, 71)

    div.callout-title::before
      color: rgb(233, 49, 71)
      content: "\f0e7"

  blockquote.markdown-callout-bug
    background-color: rgba(233, 49, 71, 0.1)

    div.callout-title
      color: rgb(233, 49, 71)

    div.callout-title::before
      color: rgb(233, 49, 71)
      content: "\f188"

  blockquote.markdown-callout-example
    background-color: rgba(120, 82, 238, 0.1)

    div.callout-title
      color: rgb(120, 82, 238)

    div.callout-title::before
      color: rgb(120, 82, 238)
      content: "\f03a"

  blockquote.markdown-callout-quote,
  blockquote.markdown-callout-cite
    background-color: rgba(158, 158, 158, 0.1)

    div.callout-title
      color: rgb(158, 158, 158)

    div.callout-title::before
      color: rgb(158, 158, 158)
      content: "\f10e"

  @media screen and (max-width: 480px)
    ul, ol
      padding-left: 1rem

  h1, h2, h3, h4, h5, h6
    sup
      vertical-align: super
  h1, h2, h3
    sup
      font-size: 0.5em
  h4, h5, h6
    sup
      font-size: 0.75em

  .footnote-reference a.offset-footnote-ref
    display: inline-block
    position: relative
    top: -64px
    visibility: hidden

  .footnote-definition
    display: flex
    color: #636363

    sup.footnote-definition-label
      vertical-align: super
      position: inherit
      margin-right: 0.75em
      line-height: 1em

    p
      margin-bottom: 0.25em
