.text-0_85
  font-size: 0.85em

.text-0_75
  font-size: 0.75em

.text-0_50
  font-size: 0.5em

h3.h3-small
  font-size: 1.25rem
  margin-top: 1rem

.indent-paragraph
  h1
    text-indent: 0
  p
    text-indent: 2em
  p.suppress-margin
    margin-bottom: 0.25rem