\:root
  --bs-primary: #0E397D
  --bs-secondary: #6c757d
  --bs-success: #198754
  --bs-info: #0dcaf0
  --bs-warning: #ffc107
  --bs-danger: #dc3545
  --bs-light: #f8f9fa
  --bs-dark: #212529
  --bs-primary-rgb: 14, 57, 125
  --bs-secondary-rgb: 108, 117, 125
  --bs-success-rgb: 25, 135, 84
  --bs-info-rgb: 13, 202, 240
  --bs-warning-rgb: 255, 193, 7
  --bs-danger-rgb: 220, 53, 69
  --bs-light-rgb: 248, 249, 250
  --bs-dark-rgb: 33, 37, 41
  --bs-white-rgb: 255, 255, 255
  --bs-black-rgb: 0, 0, 0
  --bs-body-color-rgb: 33, 37, 41
  --bs-body-bg-rgb: 255, 255, 255

  --bs-font-sans-serif: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "HarmonyOS Sans SC","Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
  --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace

  --ew-font-serif: "Noto Serif SC", serif
  --ew-font-weight-regular: 400
  --ew-font-weight-medium: 500
  --ew-font-weight-semibold: 600
  --ew-font-weight-bold: 700
  --ew-font-weight-black: 900
  --ew-avatar-size: 48px
  --ew-font-code-block: "Fira Code", monospace